# reader-helper

./: .gitignore  Dockerfile  README.md  pom.xml
angular/reader-helper/: README.md  angular.json  package-lock.json  package.json
angular/reader-helper/e2e/src/: app.e2e-spec.ts
angular/reader-helper/src/: index.html
angular/reader-helper/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angular/reader-helper/src/app/ocr/: area.ts  ocr.ts
angular/reader-helper/src/app/photo-upload/: photo-upload.component.html  photo-upload.component.scss  photo-upload.component.ts
app/.history/reader-helper/src/: index_20200323035519.html  index_20200323041709.html
app/.history/reader-helper/src/app/: app.component_20200323041540.html  app.component_20200323041608.ts  app.component_20200323041611.ts  app.component_20200323041640.ts  app.module_20200323041457.ts  app.module_20200323041516.ts  app.module_20200323042102.ts  app.module_20200323042109.ts
app/reader-helper/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/reader-helper/src/app/: app.component.spec.ts  app.component.ts
old-java/: Dockerfile  readerhelper-169800-6c9dd1b6c2e5.json
old-java/src/main/java/com/spear/: Graphics.java  MyUI.java  OCR.java  Punctuation.java  TextToSpeech.java  WordBlockWindow.java  WordBlocks.java
old-java/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
server/: pom.xml
server/src/main/java/com/spear/: Main.java  OCR.java  TextToSpeech.java
src/main/java/com/spear/: CollapseView.java  Fonts.java  Graphics.java  MyUI.java  OCR.java  WordBlockWindow.java  WordBlocks.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
